<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<title>公共页面-小搜索栏</title>
</head>
<style>
	div.searchDiv{
		width: 300px;
		margin: 50px 900px;
		background: #C40000;
		padding: 2px 3px;
		height: 30px;
		display: block;
		position: relative;
		top:60px;
		right:-200px;
	}
	div.searchDiv input{
		width: 200px;
		border: 1px solid transparent;		
		padding: 1px 5px;
		margin-top:1px;
	}
	div.searchDiv button{
		border:1px solid transparent;
		background: transparent;
		color:white;
		padding: 0px 20px;
	}
	div.search-blow{
		margin-top: 5px;
		margin-
	}
	img.logo{
		position: absolute;
	    top:30px;
		left:0px;
	}
	div.search-blow a{
		padding: 0px 8px;
	}
	
	
	
</style>
<body>
	<div><a href="#nowhere"><img id="logo" class="logo" src="http://how2j.cn/tmall/img/site/logo.gif"></a>
	<div class="searchDiv">
		<input type="text" placeholder="时尚男鞋 太阳镜" name="keyword">
		<button type="button">搜索</button>
		<div class="search-blow">
			<span><a href="#nowhere">平衡车</a><span>|</span></span>
			<span><a href="#nowhere">扫地机器人</a><span>|</span></span>
			<span><a href="#nowhere">原汁机</a><span>|</span></span>
			<span><a href="#nowhere">冰箱</a><span></span></span>
		</div>
	</div>
</div>
</body>
</html>
