<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>公共页面-搜索栏</title>
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<style>
		div.searchDiv{
		background: #C40000;
		width: 800px;
		margin: 50px auto;
		height: 40px;
		padding: 2px;
		display: block;
	}
	div.searchDiv input{width:500px;
		border: 1px solid transparent;
		height:35px;
		margin: 1px;
		outline: none;
		
	}
	div.searchDiv button{
		width: 110px;
        border: 1px solid transparent;
        background-color: #C40000;
        color: white;
        font-size: 20px;
        font-weight: bold;
		margin-left: 100px;
		
	}
	div.search-blow{
		margin-top: 3px;
        margin-left: -10px;
	}
	div.search-blow span{
		color: #999;
	}
	div.search-blow a{
		padding: 0px 60px;
		color:#A3A3A3;
	}
	img.logo{
    position: absolute;
    left: 0px;
    top: 30px;
    z-index:-1;
}
	</style>
</head>

<body>
	<div><a href="#nowhere"><img id="logo" class="logo" src="http://how2j.cn/tmall/img/site/logo.gif"></a>
	<div class="searchDiv">
		<input type="text" placeholder="时尚男鞋 太阳镜" name="keyword">
		<button type="button">搜索</button>
		<div class="search-blow">
			<span><a href="#nowhere">平衡车</a><span>|</span></span>
			<span><a href="#nowhere">扫地机器人</a><span>|</span></span>
			<span><a href="#nowhere">原汁机</a><span>|</span></span>
			<span><a href="#nowhere">冰箱</a><span></span></span>
		</div>
	</div>
</div>
</body>
</html>
