<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<title>模仿天猫官网</title>
</head>
<style>
	body{
		font-size: 15px;
		font-family: Arial;
	}
	a{
		color:#999;
	}
	.redColor{
		color: #FF0004!important;
	}
	nav.top{
		
		background:#f2f2f2;
		padding:5px;
		border-bottom: 1px solid #e7e7e7;
	}
	nav.top a:hover{
		color:#C40000;
		text-decoration: none;	
	}
	div.searchDiv{
		background: #C40000;
		width: 800px;
		margin: 50px auto;
		height: 40px;
		padding: 2px;
		display: block;
	}
	div.searchDiv input{
		width:500px;
		border: 1px solid transparent;
		height:35px;
		margin: 1px;
		outline: none;
		
	}
	div.searchDiv button{
		width: 110px;
        border: 1px solid transparent;
        background-color: #C40000;
        color: white;
        font-size: 20px;
        font-weight: bold;
		margin-left: 100px;
		
	}
	div.search-blow{
		margin-top: 3px;
        margin-left: -10px;
	}
	div.search-blow span{
		color: #999;
	}
	div.search-blow a{
		padding: 0px 60px;
		color:#A3A3A3;
	}
	img.logo{
    position: absolute;
    left: 0px;
    top: 30px;
    z-index:-1;
}
</style>	
<body>
<nav class="top">
	<a href="#nowhere"><span class="glyphicon glyphicon-home redColor">
		</span>
            天猫首页
        </a>
	<span>喵 欢迎来到天猫</span>
	<a href="#nowhere">请登录</a>
	<a href="#nowhere">免费注册</a>
	<span class="pull-right">
		<a href="#nowhere">我的订单</a>
		<span class="glyphicon glyphicon-shopping-cart redColor" ></span>
		<a href="#nowhere">购物车<strong>0</strong>件</a>
	</span>
</nav>
<div><a href="#nowhere"><img id="logo" class="logo" src="http://how2j.cn/tmall/img/site/logo.gif" alt=""></a>
	<div class="searchDiv">
		<input type="text" placeholder="时尚男鞋 太阳镜" name="keyword">
		<button type="button">搜索</button>
		<div class="search-blow">
			<span><a href="#nowhere">平衡车</a><span>|</span></span>
			<span><a href="#nowhere">扫地机器人</a><span>|</span></span>
			<span><a href="#nowhere">原汁机</a><span>|</span></span>
			<span><a href="#nowhere">冰箱</a><span></span></span>
		</div>
	</div>
</div>
</body>
</html>
